<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border htmlt</title>
    <style>
        div {
            border: 4px solid rgb(107, 50, 163);
            height:100px;
            width: 100px;
            box-shadow: 5px 5px 5px yellow;
            border-radius: 50px;
            
        }

        div {
            border: 4px solid rgb(107, 50, 163);
            height:100px;
            width: 100px;
            box-shadow: 5px 5px 5px rgb(221, 7, 7);
            border-radius: 50px;
            
        }
        
        p {
            text-shadow: 5px 5px 5px blue;
        }
    

    </style>

</head>
<body>
    <div></div>
    <div></div>
    <p>Teddy Bear</p>

    
    
</body>
</html>